{
  "name": "serverless-graphql-app",
  "version": "1.0.0",
  "description": "\"Front end for serverless graphql app\"",
  "main": "index.js",
  "scripts": {
    "deploy-graphiql": "gulp",
    "graphiql:serve": "webpack-dev-server --hot --inline --config ./config/webpack.graphiql.config.js",
    "graphiql:build": "npm run clean && ./node_modules/.bin/webpack --config ./config/webpack.graphiql.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilaravi/serverless-graphql-app.git"
  },
  "keywords": [
    "graphql",
    "react",
    "graphiql",
    "lambda"
  ],
  "author": "Nikhila Ravi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhilaravi/serverless-graphql-app/issues"
  },
  "dependencies": {
    "css-loader": "^0.23.1",
    "graphiql": "^0.7.1",
    "graphql": "^0.5.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "homepage": "https://github.com/nikhilaravi/serverless-graphql-app#readme"
}
